{
  "name": "oshibon-maker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.7",
    "@heroicons/vue": "^2.0.8",
    "axios": "^0.27.2",
    "firebase": "^9.9.3",
    "i": "^0.3.7",
    "npm": "^8.18.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.4",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.10",
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-plugin-vue": "^9.4.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.39.5"
  }
}
